{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "mysecretkey",
    "issuer": "http://localhost:5000",
    "audience": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "MyDbConnection": "server=localhost;port=3306;database=LeaveManagement;user=root;password=12345"
  }
}
